nmcli con add con-name enp0s3 type ethernet ifname enp0s3 ipv4.method manual ipv4.address 10.100.0.2/24 ipv4.gateway 10.100.0.1 ipv4.dns 8.8.8.8
Подключение «enp0s3» (dcada675-b538-4644-8703-914ee228c85f) успешно добавлено.

nmcli connection add type bridge ifname br0 con-name br0
Подключение «br0» (4824b224-0c1e-458f-97a4-3e1b90d0aa7f) успешно добавлено.
nmcli connection modify br0 ipv4.method manual ipv4.address 10.100.0.3/24

nmcli connection up br0
Подключение успешно активировано (master waiting for slaves) (активный путь D-Bus: /org/freedesktop/NetworkManager/ActiveConnection/3)

ip l | grep br0 -A 1 | tail -n 1 | awk '{print }'
16:1f:37:dc:54:6d

Address                  HWtype  HWaddress           Flags Mask            Iface
10.100.0.1                       (incomplete)                              enp0s3
10.100.0.4               ether   08:00:27:c3:04:a5   C                     enp0s3
10.100.0.5               ether   08:00:27:c3:04:a5   C                     enp0s3

Address                  HWtype  HWaddress           Flags Mask            Iface
10.100.0.3               ether   08:00:27:4b:fd:63   C                     enp0s3
10.100.0.2               ether   08:00:27:4b:fd:63   C                     enp0s3
10.100.0.1                       (incomplete)                              enp0s3

nmcli connection add type bond ifname bond007 con-name bond007 mode balance-rr
Подключение «bond007» (9a54b34f-afc9-4a9b-9b9f-fe10df36ca99) успешно добавлено.
sudo nmcli connection modify bond007 ipv4.method auto

sudo nmcli connection add type ethernet ifname enp0s3 master bond007
Подключение «bond-slave-enp0s3» (2dacd1cd-8a98-4966-9447-e715628d9fbd) успешно добавлено.

sudo nmcli connection add type ethernet ifname enp0s8 master bond007
Подключение «bond-slave-enp0s8» (74e4abbc-04ed-4175-945f-e1d5e5345e16) успешно добавлено.

sudo nmcli connection up bond007
Подключение успешно активировано (master waiting for slaves) (активный путь D-Bus: /org/freedesktop/NetworkManager/ActiveConnection/4)

sudo nmcli connection up bond-slave-enp0s3
Подключение успешно активировано (активный путь D-Bus: /org/freedesktop/NetworkManager/ActiveConnection/5)

sudo nmcli connection up bond-slave-enp0s8
Подключение успешно активировано (активный путь D-Bus: /org/freedesktop/NetworkManager/ActiveConnection/6)

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc fq_codel master bond007 state UP group default qlen 1000
    link/ether 76:82:d5:ba:d8:6c brd ff:ff:ff:ff:ff:ff permaddr 08:00:27:4b:fd:63
    inet 10.100.0.4/24 brd 10.100.0.255 scope global enp0s3
       valid_lft forever preferred_lft forever
    inet 10.100.0.5/24 brd 10.100.0.255 scope global secondary enp0s3
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc fq_codel master bond007 state UP group default qlen 1000
    link/ether 76:82:d5:ba:d8:6c brd ff:ff:ff:ff:ff:ff permaddr 08:00:27:38:93:03
4: bond007: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 76:82:d5:ba:d8:6c brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute bond007
       valid_lft 86189sec preferred_lft 86189sec
    inet6 fe80::ee30:8c73:9b3a:abdd/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

Ethernet Channel Bonding Driver: v6.1.0-25-amd64

Bonding Mode: load balancing (round-robin)
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 0
Down Delay (ms): 0
Peer Notification Delay (ms): 0

Slave Interface: enp0s3
MII Status: up
Speed: 1000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: 08:00:27:4b:fd:63
Slave queue ID: 0

Slave Interface: enp0s8
MII Status: up
Speed: 1000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: 08:00:27:38:93:03
Slave queue ID: 0

19:56:29
enp0s3: recieve 626304 transmit 180277
enp0s8: recieve 3458 transmit 5769
bond007: recieve 2282 transmit 10076
19:56:34
enp0s3: recieve 626402 transmit 180555
enp0s8: recieve 3850 transmit 6161
bond007: recieve 2772 transmit 10746
19:56:39
enp0s3: recieve 626696 transmit 180909
enp0s8: recieve 4106 transmit 6417
bond007: recieve 3322 transmit 11356

19:58:35
enp0s3: recieve 627382 transmit 181595
enp0s8: recieve 4754 transmit 7065
bond007: recieve 4656 transmit 12690
19:59:35
enp0s3: recieve 630322 transmit 184597
enp0s8: recieve 7754 transmit 10163
bond007: recieve 10596 transmit 18790
20:00:50
enp0s3: recieve 634046 transmit 188321
enp0s8: recieve 11402 transmit 13811
bond007: recieve 17968 transmit 26162

? (10.100.0.2) at 08:00:27:c3:04:a5 [ether] on enp0s3
? (10.100.0.3) at 08:00:27:c3:04:a5 [ether] on enp0s3
